# spring-boot-starter-rocketmq

./: README.md  pom.xml
src/main/java/com/bqjr/: SpringBootStarterRocketmqApplication.java
src/main/java/com/bqjr/conf/: MessageListener.java  MessageProcessor.java  MessageProcessorImplTest.java  RocketMQConsumerConfiguration.java  RocketMQProducerConfiguration.java
src/main/java/com/bqjr/exception/: RocketMQException.java
src/main/resources/: application.yml
src/test/java/com/bqjr/: SpringBootStarterRocketmqApplicationTests.java
